{
  "name": "tahir-blog",
  "version": "0.0.0",
  "description": "simple blog",
  "main": "server.js",
  "repository": "",
  "author": "Tahir",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular-animate": "^1.6.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.8.8",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^4.13.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
